<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bicos.myopendiary.diary.detail.DetailDiaryViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_detail_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/et_write_comment"
            app:setDataList="@{viewModel.dataList}" />

        <EditText
            android:id="@+id/et_write_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_toLeftOf="@+id/btn_write_comment"
            android:hint="댓글을 입력하세요"
            android:maxLines="5"
            android:onTextChanged="@{(comment,a,b,c) -> viewModel.inputComment(comment)}"
            android:text="@{viewModel.writeComment}" />

        <Button
            android:id="@+id/btn_write_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_write_comment"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:onClick="@{(view) -> viewModel.clickWriteComment(context)}"
            android:text="등록"
            android:visibility="@{viewModel.commentIsEmpty ? View.GONE : View.VISIBLE}" />

    </RelativeLayout>
</layout>