<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bicos.myopendiary.diary.detail.DetailDiaryCommentViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_msg"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_delete"
            android:layout_alignTop="@+id/btn_delete"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/tv_title"
            android:layout_toLeftOf="@+id/btn_delete"
            android:text="@{viewModel.commentMsg}" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@android:drawable/ic_delete"
            android:onClick="@{(view) -> viewModel.clickDeleteComment()}"
            android:visibility="@{viewModel.showDeleteBtn ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>